VITE_SUPABASE_PROJECT_ID="vnsqlafmralixeuemdma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuc3FsYWZtcmFsaXhldWVtZG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTc4ODEsImV4cCI6MjA4Njg3Mzg4MX0.mE2W0XPEehVWPSNfx1He4yQe6nAmVLHhBgm4DLkY2MA"
VITE_SUPABASE_URL="https://vnsqlafmralixeuemdma.supabase.co"
